--cpu Cortex-M3
"..\objects\spi.o"
"..\objects\sys.o"
"..\objects\iic.o"
"..\objects\usart_1.o"
"..\objects\usart_2.o"
"..\objects\usart_3.o"
"..\objects\timer.o"
"..\objects\bsp.o"
"..\objects\core_cm3.o"
"..\objects\system_stm32f10x.o"
"..\objects\startup_stm32f10x_md.o"
"..\objects\misc.o"
"..\objects\stm32f10x_exti.o"
"..\objects\stm32f10x_gpio.o"
"..\objects\stm32f10x_iwdg.o"
"..\objects\stm32f10x_pwr.o"
"..\objects\stm32f10x_rcc.o"
"..\objects\stm32f10x_spi.o"
"..\objects\stm32f10x_tim.o"
"..\objects\stm32f10x_usart.o"
"..\objects\stm32f10x_wwdg.o"
"..\objects\usb_core.o"
"..\objects\usb_init.o"
"..\objects\usb_int.o"
"..\objects\usb_mem.o"
"..\objects\usb_regs.o"
"..\objects\usb_sil.o"
"..\objects\main.o"
"..\objects\stm32f10x_it.o"
"..\objects\delay.o"
"..\objects\am2320.o"
"..\objects\bh1750.o"
"..\objects\bmp280.o"
"..\objects\esp8266.o"
"..\objects\led.o"
"..\objects\hw_config.o"
"..\objects\usb_desc.o"
"..\objects\usb_endp.o"
"..\objects\usb_istr.o"
"..\objects\usb_prop.o"
"..\objects\usb_pwr.o"
"..\objects\r8025ac.o"
"..\objects\key.o"
"..\objects\usmart.o"
"..\objects\usmart_config.o"
"..\objects\usmart_str.o"
--strict --scatter "..\Objects\STM32¿ÕÆø¼à²âÒÇ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\STM32¿ÕÆø¼à²âÒÇ.map" -o ..\Objects\STM32¿ÕÆø¼à²âÒÇ.axf